<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Minis Mall Product Catalog - Main Page</title>

	<style>

		body {
			color: navy;
			font-family: 'Trebuchet MS', Verdana;
		}

	</style>

</head>

<body>

    <h2>Minis Mall Product Catalog</h2>

    <h3>Please choose a category to browse</h3>

    <p>
    <a href="catalog.php?cat=1">Military Miniature Figurines</a>
    </p>

    <p>
    <a href="catalog.php?cat=2">Military Prints</a>
    </p>

    <p>
    <a href="catalog.php?cat=3">Miniature Wargaming Scenery</a>
    </p>

</body>
</html>