body {
  background-color: #222;
  font-family: Arial, Verdana, sans-serif;
  color: #ddd; 
}

.wrapper {
  background-color: rgb(39, 35, 17);
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: -3;
}

.civ {
  width: 30rem;
  background-color: rgb(70, 64, 40);
  clear: both;
  margin: 0 auto .6rem;
  height: 14rem;
  padding-top: 1rem;
  position: relative;
  z-index: -2;
  box-shadow: inset 0 1px 8px #bbb;
}

aside {
  float: left;
  width: 25%;
  margin-left: .5rem;
}

.civPic {
  width: 100%;
  max-width: 100%;
}

.civInfo {
  margin-left: 1.6rem;
  float: left;
  width: 65%;
  text-shadow: -1px -1px 0 #222;
}

.civName {
  font-size: 1.1rem;
  font-weight: 600;
}

.mainUL > li {
  margin-bottom: 5px;
}

.scores {
  clear: both;
  margin: .5rem auto 0;
  font-family: 'Trebuchet MS', Verdana, serif;
  font-size: 1rem;
  width: 30rem;
  text-align: center;
}

.shadowEffect {
  position: relative;
}

.shadowEffect::before,
.shadowEffect::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: .313rem;
  top: 80%;
  max-width: 18.75rem;
  width: 45%;
  background: #111;
  box-shadow: 0 .938rem .625rem #000;
  transform: rotate(-6deg);
  z-index: -1;
}

.shadowEffect::after {
right: .313rem;
left: auto;
transform: rotate(6deg);
}
